<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/main.css" />    
    <title>Document</title>
</head>
<body>
    <div class="d-flex">    
        <!--- Barra lateral -->
        <div class="bg-white d-none d-md-block">
            <div class="sidebar-heading text-center py-4 primary-text fs-4 fw-bold">
                MI TIENDA OUTLET
            </div>
            <div class="list-group list-group-flush my-3">
                <a href="#" class="list-group-item list-group-item-action bg-primary second-text active">
                  <i class="bi bi-menu-app-fill"></i>    Dashboard </a>
                <a href="#" class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
                  <i class="bi bi-person-circle"></i>    Usuarios </a>
                <a href="#" class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
                  <i class="bi bi-boxes"></i>    Productos </a>
                <a href="#" class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
                  <i class="bi bi-bar-chart-fill"></i>    Graficos </a>
                <a href="#" class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
                  <i class="bi bi-file-earmark-text-fill"></i>    Informes </a>
                <a href="#" class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
                  <i class="bi bi-box-arrow-right"></i>    Cerrar sesión </a>
            </div>
        </div>
        <!--- Barra lateral -->
        <!--- Menú desplegable -->
        <div class="d-md-none d-md-block">
          <div class="dropdown">
              <button class="btn btn-secondary btn-menu" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
                  <span class="bi bi-list"></span>
              </button>
              <ul class="dropdown-menu position-fixed" aria-labelledby="dropdownMenu2">
                <li><button class="dropdown-item" type="button"> <i class="bi bi-menu-app-fill"></i> Dashboard</button></li>
                <li><button class="dropdown-item" type="button"> <i class="bi bi-person-circle"></i> Usuarios</button></li>
                <li><button class="dropdown-item" type="button"> <i class="bi bi-boxes"></i> Productos</button></li>
                <li><button class="dropdown-item" type="button"> <i class="bi bi-bar-chart-fill"></i> Gráficos</button></li>
                <li><button class="dropdown-item" type="button"> <i class="bi bi-file-earmark-text-fill"></i> Informes</button></li>
                <li><button class="dropdown-item" type="button"> <i class="bi bi-box-arrow-right"></i> Cerrar sesión</button></li>
              </ul>
          </div>
        </div>
        <!--- Menú desplegable -->            
        <div id="main-page" class="container-fluid vh-100">
            <h2 class="my-3">Dashboard</h2>
            <div class="d-none d-md-block">
                <div class="row">
                    <div class="col card shadow m-3 callout-info">
                        <div class="card-body">
                            <p class="fw-bold text-info"> INGRESOS (Anual)</p>
                            <h3>1300,00 €</h3>
                        </div></div>
                    <div class="col card shadow m-3 callout-primary">
                        <div class="card-body">
                            <p class="fw-bold text-primary">GASTOS (Anual)</p>
                            <h3>1000,00 €</h3>
                        </div></div>
                    <div class="col card shadow m-3 callout-success">
                        <div class="card-body">
                            <p class="fw-bold text-success">BENEFICIOS (Anual)</p>
                            <h3>300,00 </h3>
                        </div>
                    </div>
                </div>
            </div>
            <!--- dashboard movil -->
            <div class="d-md-none d-md-block">
                <div class="col-md card shadow m-3 callout-info">
                    <div class="card-body">
                        <p class="fw-bold text-info"> INGRESOS (Anual)</p>
                        <h3>1300,00 €</h3>
                    </div></div>
                    <div class="col-md card shadow m-3 callout-primary">
                        <div class="card-body">
                        <p class="fw-bold text-primary">GASTOS (Anual)</p>
                        <h3>1000,00 €</h3>
                        </div></div>
                    <div class="col-md card shadow m-3 callout-success">
                        <div class="card-body">
                        <p class="fw-bold text-success">BENEFICIOS (Anual)</p>
                        <h3>300,00 </h3>
                    </div>
                </div>
            </div>
            <!--- dashboard  movil -->
            <!--- productos -->
            <h2 class="my-3">Productos </h2>
            <div class="card shadow d-none d-lg-block">
                <div class="card-header fw-bold">Productos más vendidos</div>
                <div class="card-body">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>IMAGEN</th>
                                <th>VENTAS</th>
                                <th>CÓDIGO</th>
                                <th>PRODUCTO</th>
                                <th>PRECIO UNIDAD</th>
                                <th>CATEGORÍA</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="align-middle">
                                <td><img src="./img/xiaomi.png" alt="Xiaomi Redmi Note 9 Pro 6/64GB Verde Tropical"></td>
                                <td >1232</td>
                                <td>299423</td>
                                <td>Xiaomi Redmi Note 9 Pro 6/64GB Verde Tropical</td>
                                <td>250,25 €</td>
                                <td><span class="btn btn-primary rounded-pill">Smartphone</span></td>
                            </tr>
                            <tr class="align-middle">
                                <td><img src="./img/pantalla.png" alt="NewSkill Icarus RGB 27 LED Fast IPS QHD 180Hz G-Sync Compatible"></td>
                                <td >1000</td>
                                <td>414013</td>
                                <td>NewSkill Icarus RGB 27" LED Fast IPS QHD 180Hz G-Sync Compatible</td>
                                <td>343,98 €</td>
                                <td><span class="btn btn-primary rounded-pill">Monitores</span></td>
                            </tr>
                            <tr class="align-middle">
                                <td><img src="./img/mouse.png" alt="Tempest X20W Vigilant Raton Gaming Inalámbrico"></td>
                                <td >855</td>
                                <td>433507</td>
                                <td>Tempest X20W Vigilant Raton Gaming Inalámbrico</td>
                                <td>49,99 €</td>
                                <td><span class="btn btn-primary rounded-pill">Periféricos</span></td>
                            </tr>
                            <tr class="align-middle">
                                <td><img src="./img/webcam.png" alt="Logitech C920s Pro Webcam"></td>
                                <td >711</td>
                                <td>258324</td>
                                <td>Logitech C920s Pro Webcam</td>
                                <td>75,99 €</td>
                                <td><span class="btn btn-primary rounded-pill">Periféricos</span></td>
                            </tr>
                            <tr class="align-middle">
                                <td><img src="./img/torre.png" alt="Tempest Vapor USB 3.0 Ventana RGB Negro"></td>
                                <td >425</td>
                                <td>386825</td>
                                <td>Tempest Vapor USB 3.0 Ventana RGB Negro</td>
                                <td>56,99 €</td>
                                <td><span class="btn btn-primary rounded-pill">Componentes</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
            </div>  
            <!--- productos -->
            <!--- productos movil -->
            <div class="d-lg-none d-lg-block">
                <div class="card mb-3 cards_item shadow">
                    <div class="row">
                      <div class="col-md-4">
                        <img src="./img/xiaomi.png" class="img_cards" alt="movil xiaomi">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Xiaomi Redmi Note 9 Pro 6/64GB Verde Tropical</h5>
                          <p class="card-text"><span class="fw-bold text-muted">Ventas: </span>1232</p>
                          <p class="card-text"><span class="fw-bold text-muted">Código: </span>299423</p>
                          <p class="card-text"><span class="fw-bold text-muted">Precio unidad: </span>250,25€</p>
                          <a href="#" class="btn btn-primary rounded-pill">Smartphone</a>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="card mb-3 cards_item shadow">
                    <div class="row">
                      <div class="col-md-4">
                        <img src="./img/pantalla.png" class="img_cards" alt="pantalla newskill">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">NewSkill Icarus RGB 27" LED Fast IPS QHD 180Hz G-Sync Compatible</h5>
                          <p class="card-text"><span class="fw-bold text-muted">Ventas: </span>1000</p>
                          <p class="card-text"><span class="fw-bold text-muted">Código: </span>414013</p>
                          <p class="card-text"><span class="fw-bold text-muted">Precio unidad: </span>343,98€</p>
                          <a href="#" class="btn btn-primary rounded-pill">Monitores</a>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="card mb-3 cards_item shadow">
                    <div class="row">
                      <div class="col-md-4">
                        <img src="./img/mouse.png" class="img_cards" alt="mouse tempest">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Tempest X20W Vigilant Raton Gaming Inalámbrico</h5>
                          <p class="card-text"><span class="fw-bold text-muted">Ventas: </span>855</p>
                          <p class="card-text"><span class="fw-bold text-muted">Código: </span>533507</p>
                          <p class="card-text"><span class="fw-bold text-muted">Precio unidad: </span>49,99€</p>
                          <a href="#" class="btn btn-primary rounded-pill">Periféricos</a>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="card mb-3 cards_item shadow">
                    <div class="row">
                      <div class="col-md-4">
                        <img src="./img/webcam.png" class="img_cards" alt="webcam logitech">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Logitech C920s Pro Webcam</h5>
                          <p class="card-text"><span class="fw-bold text-muted">Ventas: </span>711</p>
                          <p class="card-text"><span class="fw-bold text-muted">Código: </span>258324</p>
                          <p class="card-text"><span class="fw-bold text-muted">Precio unidad: </span>75,99€</p>
                          <a href="#" class="btn btn-primary rounded-pill">Periféricos</a>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="card mb-3 cards_item shadow">
                    <div class="row">
                      <div class="col-md-4">
                        <img src="./img/torre.png" class="img_cards" alt="torre tempest">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Tempest Vapor USB 3.0 Ventana RGB Negro</h5>
                          <p class="card-text"><span class="fw-bold text-muted">Ventas: </span>425</p>
                          <p class="card-text"><span class="fw-bold text-muted">Código: </span>386825</p>
                          <p class="card-text"><span class="fw-bold text-muted">Precio unidad: </span>56,99€</p>
                          <a href="#" class="btn btn-primary rounded-pill">Componentes</a>
                        </div>
                      </div>
                    </div>
                </div>
            </div>    
            <!--- productos movil-->
        </div>
      </div>   
      <div class="text-center fw-bold bg-dark p-4 text-white d-none d-lg-block">Copyright © 2020</div> 
   <script
   src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
   integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
   crossorigin="anonymous"></script>
</body>
</html>